{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["airbnb-base", "prettier"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "no-extend-native": ["error", { "exceptions": ["Date"] }],
    "no-param-reassign": [
      "error",
      { "props": true, "ignorePropertyModificationsFor": ["temp"] }
    ]
  }
}
